<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fon {
            display: block;
            width: 100%;
            max-width: 100%;
            height: auto;

        }

        .allcontainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1000px;
        }

        .name-product {
            padding-left: 150px;
        }


        .putmilk-minus {
            border: none;
            height: 36.3px;
            width: 30px;
            background-color: brown;
            color: white;
            font-weight: bold;
        }

        .putmilk-plus {
            border: none;
            height: 36.3px;
            width: 30px;
            background-color: brown;
            color: white;
            font-weight: bold;

        }

        #steve {
            text-align: center;
            width: 60px;
            height: 33.3px;


        }
    </style>
</head>

<body>
    <h2 class="name-product">Caramel</h2>
    <main class="allcontainer">
        <div class="packfon">
            <img class="fon" src="img/e0f4e86755e70b022bd7083553a890e2.png">
        </div>
        <div class="description">
            <p>.5 gal , $10 USD</p>
            <p>Sweet and silky smooth caramel ready to satisfy your cravings. Time to switch up your milk and go for
                this
                fan favorite!</p>
            <p>“I am such a big fan of caramel and this definitely is some of the best caramel milk I’ve ever had!”
                Chelsea,
                2021</p>
            <p><img src="img/Frame.png"></p>
            <p>Add to Cart</p>


            <div class="styletbutton">
                <button class="putmilk-minus"
                    onclick="document.querySelector('#steve').value=parseInt(document.querySelector('#steve').value)<1?parseInt(document.querySelector('#steve').value):parseInt(document.querySelector('#steve').value)-1">-</button>
                <input type=" number" id="steve" min="0" max="20" value=0>
                <button class="putmilk-plus"
                    onclick="document.querySelector('#steve').value=parseInt(document.querySelector('#steve').value)>19?parseInt(document.querySelector('#steve').value):parseInt(document.querySelector('#steve').value)+1">+</button>
            </div>

        </div>
    </main>

</body>

</html>