<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our history</title>
</head>
<link rel="stylesheet" href="stylescss/normalize.css">
<style>
    .HisroryGirl {
        display: flex;
        gap: 2fr;
        width: 100vw;
    }

    @media screen and (max-width: 800px) {
        .HisroryGirl {
            flex-direction: column;
        }

        .OurHistory__p {}

        .HisroryGirl__left {
            display: grid;
            grid-template-rows: 1fr 1rf 1rf;
            grid-template-columns: 1fr;
        }

        .HisroryGirl__right {
            display: grid;
            grid-template-rows: 1fr 1rf 1rf;
            grid-template-columns: 1fr;
            justify-content: end;
            position: relative;
            right: auto;
        }

        .GirlHandup {
            padding-left: 200px;
            position: relative;
            padding-top: 700px;
        }

        .GirlMilk {
            position: absolute;
        }

        .OurMission {
            padding-left: 200px;
            max-width: 441px;
        }

        .futurecow {
            position: absolute;
            padding-left: 80px;

        }

        .dessert {
            padding-top: 420px;
            padding-left: 20px;
        }

        .OurHistory__p {
            max-width: 729px;

        }
</style>

<body>
    <section class="HisroryGirl">
        <div class="HisroryGirl__left">
            <img class="GirlMilk" src="img\Rectangle 20.png">
            <img class="GirlHandup" src="img\pexels-lada-rezantseva-9551763 1.png">
            <div class="OurMission">
                <h2>Our Mission</h2>
                <p>The world today is filled with products that aren’t good for the environment, the
                    animals
                    that are involved, or even you! Our goal is to make a product that doesn’t make you compromise on
                    taste
                    or
                    health. We strive to be the best milk on the market and the greatest for you and the environment. We
                    want
                    everyone that tries our products to be not only healthy... but happy!></p>
            </div>
        </div>
        <div class="HisroryGirl__right">
            <div class="OurHistory">
                <h2 class="OurHistory__h2name">Our History</h2>
                <p class="OurHistory__p">Our founder, Amy Hutton, got tired of the usual processed and non organic dairy
                    that
                    is popular nowadays. After researching, she discovered so many new ways to make a healthy and eco
                    friendly milk (that tastes equally as good too)! She knew a difference could be made and so she set
                    out
                    to make a change! Amy teamed up with some amazing designers and creators to help acheive their
                    desired
                    goal: a better drink for a better tomorrow!</p>

                <img class="futurecow" src="img/pexels-helena-lopes-841303 1.png">
                <img class="dessert" src="img\pexels-nicola-barts-7937490 1.png">
            </div>
        </div>
    </section>
</body>

</html>