<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/Aidea3.png);
            /* тут сам путь к картинке */
            background-position: right;
            /* тут прижала к правому краю */
            background-repeat: no-repeat;
            /* тут сказала, чтобы он не повторялся, т.к. если это не задать, то эту картунку дублирует 3 раза на свю ширину экрана */
            margin-top: 700px;
            /* тут подвинула его вниз к центру, без этого он прижимался к верннему правому краю */
        }
    </style>
</head>



<body>


</body>

</html>