:root {
    --buttom-Color: rgba(139, 46, 0, 1);
}

body {
    overflow-x: hidden;
    width: 100vw;
}


.button-push__redbutton {
    background-color: rgba(139, 46, 0, 1);
    color: honeydew;
    padding: 20px;
    font-weight: bold;
    border: none;
}

.button-push__redbutton:hover {
    background-color: rgba(18, 32, 60, 1);
}

@media screen and (min-width:1000px){
    .fresh-farms__header{
        position: absolute;
        width: 409px;
        height: 120px;
        left: 6%;
        top: 7%;
    }
    .container__text{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
    
    .header-shop{
        position: absolute;
    width: 40px;
    height: 20px;
    left: 35%;
    top: 14%;
    
    }
    .header-story{
        position: absolute;
    width: 73px;
    height: 20px;
    left: 45%;
    top: 14%;
    
    }
    .header-find{
        position: absolute;
    width: 79px;
    height: 20px;
    left: 55%;
    top: 14%;
    
    }
    .header-contact{
        position: absolute;
    width: 68px;
    height: 18px;
    left: 65%;
    top: 14%;
    }
    .lences-icon{
        position: absolute;
    width: 28px;
    height: 26.98px;
    left: 84%;
    top: 14%;
    
    }
    .shopping-icon{
        position: absolute;
    left: 87%;
    top: 14%;
    
    }
    .menu-icon{
        position: absolute;
    width: 34px;
    height: 21px;
    left: 90%;
    top: 14%;
    
    }
    }
    @media screen and (max-width:999px){
    .header-shop{
    display: none;
    }
    .header-story{
    display: none;
    }
    .header-find{
    display: none;
    }
    .header-contact{
    display: none;
    }
    .lences-icon{
        position: absolute;
    width: 28px;
    height: 26.98px;
    left: 80%;
    top: 14%;
    
    }
    .shopping-icon{
        position: absolute;
    left: 87%;
    top: 14%;
    
    }
    .menu-icon{
        position: absolute;
    width: 34px;
    height: 21px;
    left: 95%;
    top: 14%;
    
    }
    }

    .secsionblue {
        display: grid;
        grid-row: 1fr;
        grid-template-columns: 500px 1fr 1fr;
        margin-left: 200px;
        /* position: absolute; */
        margin-top: 200px;
        /* justify-content: space-between; */
        height: 600px;
    }
    
    .block {
        background-color: #12203C;
        color: white;
        padding: 60px;
        padding-left: 90px;
    
    }
    
    .image1 {
        padding-top: 100px;
        position: relative;
        margin-left: 300px;
        position: absolute;
    }
    
    
    .container {
        /* display: flex; */
        background-image: url(img/Aidea3.png);
        background-position: right;
        background-repeat: no-repeat;
        width: 100vh;
        /* height: 1200px; */
    }
    
    .background {
        display: flex;
        width: 100%;
        height: 1900px;
        justify-content: end;
        position: absolute;
        margin-top: -900px;
        z-index: -1;
        margin-left: -60px;
    
    }
    
    .try {
        margin-top: 50px;
    }
    
    .row1 {
        display: flex;
    }
    
    .block1 {
        /* display: flex; */
        width: 500px;
        height: 150px;
        margin-top: 300px;
        margin-left: 200px;
    }
    
    .block2 {
        margin-top: 100px;
        margin-left: 200px;
        width: 400px;
        font-weight: bold;
    }
    
    .button-push1 {
        margin-top: 70px;
    
    }
    
    .text,
    .text1 {
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    .text1 {
        font-weight: bold;
    }
    
    .container1 {
        display: flex;
        width: 100%;
        height: 700px;
        justify-content: center;
        margin-top: 80px;
    }
    
    
    /* .d-block w-100 {
        width: 100vw;
    
    } */
    
    /* .fresh-farms__header {
        background-position: right;
        background-repeat: no-repeat;
    } */
    
    @media screen and (min-width:600px) {
    
        .fresh-farms__header {
            position: absolute;
            width: 409px;
            height: 120px;
            left: 6%;
            top: 7%;
        }
    
        .container__header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    
        .header-shop {
            font-weight: bolder;
            position: absolute;
            width: 40px;
            height: 20px;
            left: 35%;
            top: 14%;
        }
    
        .header-story {
            font-weight: bolder;
            position: absolute;
            width: 73px;
            height: 20px;
            left: 45%;
            top: 14%;
        }
    
        .header-find {
            font-weight: bolder;
            position: absolute;
            width: 79px;
            height: 20px;
            left: 55%;
            top: 14%;
        }
    
        .header-contact {
            font-weight: bolder;
            position: absolute;
            width: 68px;
            height: 18px;
            left: 65%;
            top: 14%;
        }
    
        .lences-icon {
            position: absolute;
            width: 28px;
            height: 26.98px;
            left: 84%;
            top: 14%;
        }
    
        .shopping-icon {
            position: absolute;
            left: 87%;
            top: 14%;
        }
    
        .menu-icon {
            position: absolute;
            width: 34px;
            height: 21px;
            left: 90%;
            top: 14%;
        }
    }
    
    @media screen and (max-width:599px) {
    
        .header-shop {
            display: none;
        }
    
        .header-story {
            display: none;
        }
    
        .header-find {
            display: none;
        }
    
        .header-contact {
            display: none;
        }
    
        .lences-icon {
            position: absolute;
            width: 28px;
            height: 26.98px;
            left: 80%;
            top: 14%;
        }
    
        .shopping-icon {
            position: absolute;
            left: 87%;
            top: 14%;
        }
    
        .menu-icon {
            position: absolute;
            width: 34px;
            height: 21px;
            left: 95%;
            top: 14%;
        }
    }

    .HisroryGirl {
        display: flex;
        gap: 2fr;
        width: 100vw;
    }
    
    @media screen and (max-width: 800px) {
        .HisroryGirl {
            flex-direction: column;
        }
    }
    
    .OurHistory__p {}
    
    .HisroryGirl__left {
        display: grid;
        grid-template-rows: 1fr 1rf 1rf;
        grid-template-columns: 1fr;
    }
    
    .HisroryGirl__right {
        display: grid;
        grid-template-rows: 1fr 1rf 1rf;
        grid-template-columns: 1fr;
        justify-content: end;
        position: relative;
        right: auto;
    }
    
    .GirlHandup {
        padding-left: 200px;
        position: relative;
        padding-top: 700px;
    }
    
    .GirlMilk {
        position: absolute;
    }
    
    .OurMission {
        padding-left: 200px;
        max-width: 441px;
    }
    
    .futurecow {
        position: absolute;
        padding-left: 80px;
    
    }
    
    .dessert {
        padding-top: 420px;
        padding-left: 20px;
    }
    
    .OurHistory__p {
        max-width: 729px;
    
    }

    .body {
        width: 100vw;
       }
      
      .stay-up-to-date,
      .subscribe,
      .want-updates,
      .button-push__redbutton {
        position: relative;
        font-family: "Roboto Condensed", sans-serif, Arial;
        font-style: normal;
        letter-spacing: 0.01em;
        max-width: 100%;
        }
      
      .stay-up-to-date {
        font-weight: 500;
        font-size: 35px;
        line-height: 70px;  
        color: #000000;
        left: 250px;
        height: 250px; 
        width: 650px;
        top: -40px;
      }
      
      .subscribe {
        font-weight: 700;
        font-size: 30px;
        line-height: 42px;
        color: #000000;
        left: 250px;
        width: 500px;
        height: 150px;
        top: -230px; /*top везде надо будет пересчитать, т к считаем от самого верхнего футера длинной страницы)*/
      }
      
      .want-updates {
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        color: #000000;
        left: 250px;
        width: 500px;
        top: -230px;
      }
      
      .button-push__redbutton {
        background-color: rgba(139, 46, 0, 1);
        color: honeydew;
        padding: 10px;
        font-weight: bold;
        border: none;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.02em;
        color: #ffffff;
        width: 150px;
        height: 58px;
        left: 250px;
        top: -170px;
      }
      
      .button-push__redbutton:hover {
        background-color: rgba(18, 32, 60, 1);
      }
      
      .container-for-milk-cartons {
        position: relative;
        max-width: 100%;
      }
        
      
      .img-milk-cartons {
        position: absolute;
        width: 550px;
        max-width: 100%;
        height: 450px;
        right: 10px;
        left: 950px;
        bottom: 0px;   
      }
      
      @media screen and (max-width:600px){
        .img-milk-cartons {
        display: none;    
      }
      }

      .container-footer {
    background-color: rgba(18, 32, 60, 1);
    height: 600px;
    color: white;
}

.container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container-footer__blocktwo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.container-footer__blockone {
    display: flex;
    justify-self: center;
    align-self: center;
}

.cochialicon {
    margin-top: 10px;
}

@media screen and (max-width: 750px) {
    .container-footer {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        padding-top: 50px;
    }

    .container-footer__blocktwo {
        margin-top: 100px;
    }
}
