.stay-up-to-date,
.subscribe,
.want-updates,
.button-push__redbutton {
    font-family: "Roboto Condensed", sans-serif, Arial;
    font-style: normal;
}

.stay-up-to-date {
    position: relative;
    display: block;
    font-weight: 500;
    font-size: 50px;
    line-height: 70px;
    letter-spacing: 0.01em;
    color: #000000;
    left: 120px;
    width: 650px;
}

.subscribe {
    position: relative;
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.02em;
    color: #000000;
    left: 120px;
    width: 500px;
    top: 50px;
    /*top везде надо будет пересчитать, т к считаем от самого верхнего футера длинной страницы)*/
}

.want-updates {
    position: relative;
    display: block;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #000000;
    left: 120px;
    width: 500px;
    top: 40px;
}

.button-push {
    position: relative;
    left: 120px;
    top: 80px;
}

.button-push__redbutton {
    display: block;
    background-color: rgba(139, 46, 0, 1);
    color: honeydew;
    padding: 10px;
    font-weight: bold;
    border: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: #ffffff;
    width: 150px;
    height: 58px;
}

.button-push__redbutton:hover {
    background-color: rgba(18, 32, 60, 1);
}

.container-for-milk-cartons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

/* .container-for-milk-cartons {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;

 */

/* width: 50px;
    height: 50px; */
}

.milk-cartons {}